spring.application.name=RDATelegramBot
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8081

telegram.bot.name=PDATelegramBot
telegram.bot.token=8006462077:AAGAtgkGtCvFft-gz8-TGSkCR9lyJPdNdVY

